# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://ludo_postgres:5432/keycloak
KC_DB_USERNAME=admin_db
KC_DB_PASSWORD=admin_db

# Mode
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true

# PG
POSTGRES_DB=keycloak
POSTGRES_USER=admin_db
POSTGRES_PASSWORD=admin_db